[defaults]
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins:lib/trellis/plugins/callback
stdout_callback = output
display_skipped_hosts = False
filter_plugins = ~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins:lib/trellis/plugins/filter
force_handlers = True
inventory = hosts
library = /usr/share/ansible:lib/trellis/modules
roles_path = vendor/roles
vars_plugins = ~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins:lib/trellis/plugins/vars

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[trellis_output]
color_code = normal
color_code_block = yellow
color_default = cyan
color_error = red
color_hr = bright gray
color_ok = green
color_system_info = bright gray
color_warn = bright purple
display_include_tasks = False
display_skipped_items = False
truncate_items = True
wrap_width = 80
